<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FV</title>
</head>
<body>
    <section class="bl_fv">
    <div class="bl_fv_inner">
        <div class="bl_fv_content">
            <h2 class="bl_fv_title">Create your Life<span class="bl_fv_title_ja">なりたい自分をクリエイトしよう</span></h2>
            <a href="#" class="el_main_btn">無料で参加する</a>
        </div>
        <div class="bl_fv_image"><img src="./img/img01.png" alt="イラスト"></div>
        <div class="bl_fv_bg"><img src="./img/icon01.svg" alt="タグ背景"></div>
    </div>
    </section>
</body>
</html>